# weather_app_final

./: .gitlab-ci.yml
WeatherApp/: dependency-reduced-pom.xml  pom.xml
WeatherApp/src/main/java/: module-info.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/: PrimaryController.java  WeatherApp.java  WeatherSystemApplication.java  WindDto.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/common/: Constants.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/config/: WeatherApp.java  WebClientConfig.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/controller/: BaseController.java  DataController.java  DataTransferController.java  ForecastController.java  HomeController.java  MainViewController.java  MainViewV2Controller.java  MenuController.java  SettingController.java  WeatherRenderer.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/dto/: CloudsDto.java  CoordDto.java  ForeCastDto.java  ForeCastInfoDto.java  MainDto.java  SysDto.java  UserDto.java  WeatherDto.java  WeatherInfoDto.java  WindDto.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/entity/: WeatherHistoryEntity.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/exception/: CommonErrorCode.java  ErrorCode.java  WeatherException.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/model/: HomeUIModel.java  MainUIModel.java  MenuUIModel.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/repository/: WeatherHistoryRepository.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/service/: HomeService.java  IDataService.java  IHomeService.java  LayoutService.java  LayoutUtil.java  iAPI.java  iReadAndWriteToFile.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/service/impl/: DataServiceImpl.java  HomeServiceImpl.java  WeatherServiceImpl.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/util/: Constants.java  DateTimeUtil.java  GsonUtils.java  Navigation.java  PropertiesUtil.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/weatherapi/: WeatherApi.java
WeatherApp/src/main/resources/: DataLayout.fxml  ForecastLayout.fxml  HomeLayout.fxml  MainView.fxml  Menu.fxml  SettingLayout.fxml  application.properties  mainView.fxml  mainViewV2.fxml  welcome.fxml
WeatherApp/src/main/resources/component/: ForecastLayout.fxml  HomeLayout.fxml  Menu.fxml  SettingLayout.fxml
WeatherApp/src/main/resources/css/: main.css  menu.css
WeatherApp/src/main/resources/views/: ForecastLayout.fxml  HomeLayout.fxml  SettingLayout.fxml
WeatherApp/src/test/java/fi/tuni/prog3/weatherapp/: TestUtils.java  WeatherApiTest.java
