## Database connection
spring.datasource.url=jdbc:postgresql://code4fun.xyz:5432/interface_weather?currentSchema=testing
spring.datasource.username=${DATABASE_USERNAME:dev}
spring.datasource.password=${DATABASE_PASSWORD:P@ssword*123}
server.port=8088
# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#weather.projectUrl=https://api.openweathermap.org/data/2.5/
#weather.accessToken=cda257269cd8f052e74dc19afdd5252c