<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.prog3.weatherapp.controller.DataController">
   <children>
      <VBox alignment="CENTER" layoutX="20" layoutY="20" prefHeight="400.0" prefWidth="600.0" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <LineChart fx:id="lineChart" prefHeight="200" prefWidth="400">
            <xAxis>
               <CategoryAxis label="Date" />
            </xAxis>
            <yAxis>
               <NumberAxis label="Temperature" />
            </yAxis>
         </LineChart>

         <VBox alignment="CENTER" spacing="10">
            <Label text="Check out the list of suggested activities from 01.02 - 04.02 below:" />
            <Label text="Running" />
            <Label text="Swimming" />
            <Label text="Cycling" />
         </VBox>

         <Label style="-fx-font-weight: bold;" text="Running is ideal on 02.02 and 04.02 in this period." />
      </VBox>
   </children>
</AnchorPane>
