<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fi.tuni.prog3.weatherapp.controller.HomeController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="176.0" layoutY="71.2" prefHeight="529.0" prefWidth="593.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="71.0">
         <children>
            <Label text="Smart activity planner">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Do you have plans for this weekend or in three months? See the weather forecast to know if the universe supports your plan." wrappingWidth="487.9999771118164">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How to use this app? Search time-based weather data visualizations of a period by city name in Data. See the real-time weather info and 10-day forecast in Forecast. You can customize the settings (date, time, types of information displayed, activities) and save them in Settings." wrappingWidth="487.9999771118164">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Text>
            <Label text="Please input the city name here">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="inputSearch" maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Search">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#search" prefHeight="40.0" prefWidth="150.0" style="-fx-border-radius: 20; -fx-background-color: #6a6a6a;" styleClass="btnMenu" stylesheets="@css/menu.css" text="Search" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
