<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.prog3.weatherapp.controller.MainViewController">
    <children>
        <ImageView fx:id="backImg" fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="https://s.w-x.co/WeatherImages_Web/WeatherImage_Sunny-day_4.jpg?crop=16:9&amp;width=1200&amp;height=900&amp;format=pjpg&amp;auto=webp&amp;quality=100" />
            </image>
        </ImageView>
        <AnchorPane layoutX="-127.0" layoutY="-86.0" opacity="0.5" prefHeight="96.0" prefWidth="1200.0" style="-fx-background-color: #0E1C2F;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="7.0" prefHeight="900.0" prefWidth="1200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </VBox.margin>
                    <children>
                        <TextField fx:id="inpLocation" layoutY="2.6" onAction="#loadNewLocationData" prefHeight="54.0" prefWidth="321.0" promptText="Search City" style="-fx-background-color: #FFFFFF; -fx-border-width: 0.5;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="782.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <ImageView fx:id="loader" fitHeight="50.0" fitWidth="35.0" layoutX="273.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/icon-weather-detail/ripple.gif" />
                            </image>
                        </ImageView>
                        <Button fx:id="btn_history" layoutX="826.0" layoutY="7.0" mnemonicParsing="false" onAction="#showHistory" text="Recently Viewed">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="btn_favorite" layoutX="997.0" layoutY="7.0" mnemonicParsing="false" onAction="#showFavorite" text="Favourite">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Label fx:id="locationErrorMessage" layoutX="333.0" layoutY="9.0" prefHeight="40.0" prefWidth="271.0" textFill="RED">
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                        <Button fx:id="btn_current" layoutX="726.0" layoutY="7.0" mnemonicParsing="false" onAction="#showCurrent" text="Current">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="312.0" prefWidth="1101.0" style="-fx-background-radius: 20px;">
                    <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="30.0" />
                    </VBox.margin>
                    <children>
                        <AnchorPane fx:id="historyPane" prefHeight="318.4" prefWidth="1101.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane layoutX="13.0" layoutY="48.8" prefHeight="270.0" prefWidth="1070.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 20px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                    <children>
                                        <GridPane layoutX="190.0" layoutY="114.0" prefHeight="269.79999999999995" prefWidth="1070.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DDD;">
                                                    <children>
                                                        <HBox fx:id="history_1" alignment="CENTER_LEFT" layoutX="101.0" layoutY="-5.0" onMouseClicked="#get_his1" prefHeight="95.2" prefWidth="535.2" style="-fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Text fx:id="city_history1" strokeType="OUTSIDE" strokeWidth="0.0" text="Ha Noi" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <ImageView fx:id="icon_history1" fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                                                    <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                    </HBox.margin>
                                                                    <image>
                                                                        <Image url="@/icon-weather-status/sunny.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Text fx:id="temp_history1" strokeType="OUTSIDE" strokeWidth="0.0" text="30°C">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fx:id="desc_history1" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                                    </GridPane.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DDD;" GridPane.columnIndex="1">
                                                    <children>
                                                        <HBox fx:id="history_4" alignment="CENTER_LEFT" layoutX="101.0" layoutY="-5.0" onMouseClicked="#get_his4" prefHeight="95.2" prefWidth="535.2" style="-fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Text fx:id="city_history4" strokeType="OUTSIDE" strokeWidth="0.0" text="Braha" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <ImageView fx:id="icon_history4" fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-status/snowy.png" />
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                    </HBox.margin>
                                                                </ImageView>
                                                                <Text fx:id="temp_history4" strokeType="OUTSIDE" strokeWidth="0.0" text="- 4°C">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fx:id="desc_history4" strokeType="OUTSIDE" strokeWidth="0.0" text="Rain and snow" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                                    </GridPane.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DDD;" GridPane.rowIndex="1">
                                                    <children>
                                                        <HBox fx:id="history_2" alignment="CENTER_LEFT" layoutX="101.0" layoutY="-5.0" onMouseClicked="#get_his2" prefHeight="95.2" prefWidth="535.2" style="-fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Text fx:id="city_history2" strokeType="OUTSIDE" strokeWidth="0.0" text="Thanh pho Ho Chi Minh" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <ImageView fx:id="icon_history2" fitHeight="53.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-status/rain.png" />
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </ImageView>
                                                                <Text fx:id="temp_history2" strokeType="OUTSIDE" strokeWidth="0.0" text="24°C">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fx:id="desc_history2" strokeType="OUTSIDE" strokeWidth="0.0" text="Heavy intensity rain" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                </Text>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                                    </GridPane.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DDD;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <children>
                                                        <HBox fx:id="history_5" alignment="CENTER_LEFT" layoutX="101.0" layoutY="-5.0" onMouseClicked="#get_his5" prefHeight="95.2" prefWidth="535.2" style="-fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Text fx:id="city_history5" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaasa" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <ImageView fx:id="icon_history5" fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-status/fog.png" />
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                    </HBox.margin>
                                                                </ImageView>
                                                                <Text fx:id="temp_history5" strokeType="OUTSIDE" strokeWidth="0.0" text="26°C">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fx:id="desc_history5" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                                    </GridPane.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DDD;" GridPane.rowIndex="2">
                                                    <children>
                                                        <HBox fx:id="history_3" alignment="CENTER_LEFT" layoutX="101.0" layoutY="-5.0" onMouseClicked="#get_his3" prefHeight="95.2" prefWidth="535.2" style="-fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Text fx:id="city_history3" strokeType="OUTSIDE" strokeWidth="0.0" text="London" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <ImageView fx:id="icon_history3" fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-status/overcast.png" />
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                    </HBox.margin>
                                                                </ImageView>
                                                                <Text fx:id="temp_history3" strokeType="OUTSIDE" strokeWidth="0.0" text="27°C">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fx:id="desc_history3" strokeType="OUTSIDE" strokeWidth="0.0" text="Overcast clouds" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                                    </GridPane.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DDD;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <children>
                                                        <HBox fx:id="history_6" alignment="CENTER_LEFT" layoutX="101.0" layoutY="-5.0" onMouseClicked="#get_his6" prefHeight="95.2" prefWidth="535.2" style="-fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Text fx:id="city_history6" strokeType="OUTSIDE" strokeWidth="0.0" text="Tokyo Prefecture" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <ImageView fx:id="icon_history6" fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-status/storm.png" />
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                    </HBox.margin>
                                                                </ImageView>
                                                                <Text fx:id="temp_history6" strokeType="OUTSIDE" strokeWidth="0.0" text="20°C">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fx:id="desc_history6" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                                    </GridPane.margin>
                                                </AnchorPane>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane blendMode="SRC_ATOP" opacity="0.51" prefHeight="52.0" prefWidth="1070.0" style="-fx-background-color: #191B36;" AnchorPane.bottomAnchor="267.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label fx:id="current_location1" alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="50.0" prefWidth="215.0" text="Recently Viewed" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="favouritePane" prefHeight="318.4" prefWidth="1101.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane layoutX="13.0" layoutY="48.8" prefHeight="270.0" prefWidth="1070.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 20px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                    <children>
                                        <GridPane layoutX="190.0" layoutY="114.0" prefHeight="269.79999999999995" prefWidth="1070.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DDD;">
                                                    <children>
                                                        <HBox fx:id="favou_1" alignment="CENTER_LEFT" layoutX="101.0" layoutY="-5.0" onMouseClicked="#get_favou1" prefHeight="95.2" prefWidth="535.2" style="-fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Text fx:id="city_favou1" strokeType="OUTSIDE" strokeWidth="0.0" text="Ha Noi" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <ImageView fx:id="icon_favou1" fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                                                    <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                    </HBox.margin>
                                                                    <image>
                                                                        <Image url="@/icon-weather-status/sunny.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Text fx:id="temp_favou1" strokeType="OUTSIDE" strokeWidth="0.0" text="30°C">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fx:id="desc_favou1" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Text>
                                                                <ImageView fx:id="ar_favou1" fitHeight="47.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-detail/added-to-favorites.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                                    </GridPane.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DDD;" GridPane.columnIndex="1">
                                                    <children>
                                                        <HBox fx:id="favou_4" alignment="CENTER_LEFT" layoutX="101.0" layoutY="-5.0" onMouseClicked="#get_favou4" prefHeight="95.2" prefWidth="535.2" style="-fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Text fx:id="city_favou4" strokeType="OUTSIDE" strokeWidth="0.0" text="Braha" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <ImageView fx:id="icon_favou4" fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-status/snowy.png" />
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                    </HBox.margin>
                                                                </ImageView>
                                                                <Text fx:id="temp_favou4" strokeType="OUTSIDE" strokeWidth="0.0" text="- 4°C">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fx:id="desc_favou4" strokeType="OUTSIDE" strokeWidth="0.0" text="Rain and snow" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Text>
                                                                <ImageView fx:id="ar_favou4" fitHeight="47.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-detail/added-to-favorites.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                                    </GridPane.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DDD;" GridPane.rowIndex="1">
                                                    <children>
                                                        <HBox fx:id="favou_2" alignment="CENTER_LEFT" layoutX="101.0" layoutY="-5.0" onMouseClicked="#get_favou2" prefHeight="95.2" prefWidth="535.2" style="-fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Text fx:id="city_favou2" strokeType="OUTSIDE" strokeWidth="0.0" text="Thanh pho Ho Chi Minh" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <ImageView fx:id="icon_favou2" fitHeight="53.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-status/rain.png" />
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </ImageView>
                                                                <Text fx:id="temp_favou2" strokeType="OUTSIDE" strokeWidth="0.0" text="24°C">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fx:id="desc_favou2" strokeType="OUTSIDE" strokeWidth="0.0" text="Heavy intensity rain" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <ImageView fx:id="ar_favou2" fitHeight="47.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-detail/added-to-favorites.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                                    </GridPane.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DDD;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <children>
                                                        <HBox fx:id="favou_5" alignment="CENTER_LEFT" layoutX="101.0" layoutY="-5.0" onMouseClicked="#get_favou5" prefHeight="95.2" prefWidth="535.2" style="-fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Text fx:id="city_favou5" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaasa" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <ImageView fx:id="icon_favou5" fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-status/fog.png" />
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                    </HBox.margin>
                                                                </ImageView>
                                                                <Text fx:id="temp_favou5" strokeType="OUTSIDE" strokeWidth="0.0" text="26°C">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fx:id="desc_favou5" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Text>
                                                                <ImageView fx:id="ar_favou5" fitHeight="47.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-detail/added-to-favorites.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                                    </GridPane.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DDD;" GridPane.rowIndex="2">
                                                    <children>
                                                        <HBox fx:id="favou_3" alignment="CENTER_LEFT" layoutX="101.0" layoutY="-5.0" onMouseClicked="#get_favou3" prefHeight="95.2" prefWidth="535.2" style="-fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Text fx:id="city_favou3" strokeType="OUTSIDE" strokeWidth="0.0" text="London" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <ImageView fx:id="icon_favou3" fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-status/overcast.png" />
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                    </HBox.margin>
                                                                </ImageView>
                                                                <Text fx:id="temp_favou3" strokeType="OUTSIDE" strokeWidth="0.0" text="27°C">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fx:id="desc_favou3" strokeType="OUTSIDE" strokeWidth="0.0" text="Overcast clouds" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Text>
                                                                <ImageView fx:id="ar_favou3" fitHeight="47.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-detail/added-to-favorites.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                                    </GridPane.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DDD;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <children>
                                                        <HBox fx:id="favou_6" alignment="CENTER_LEFT" layoutX="101.0" layoutY="-5.0" onMouseClicked="#get_favou6" prefHeight="95.2" prefWidth="535.2" style="-fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Text fx:id="city_favou6" strokeType="OUTSIDE" strokeWidth="0.0" text="Tokyo Prefecture" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <ImageView fx:id="icon_favou6" fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-status/storm.png" />
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                    </HBox.margin>
                                                                </ImageView>
                                                                <Text fx:id="temp_favou6" strokeType="OUTSIDE" strokeWidth="0.0" text="20°C">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fx:id="desc_favou6" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Text>
                                                                <ImageView fx:id="ar_favou6" fitHeight="47.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-detail/added-to-favorites.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                                    </GridPane.margin>
                                                </AnchorPane>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane blendMode="SRC_ATOP" opacity="0.51" prefHeight="52.0" prefWidth="1070.0" style="-fx-background-color: #191B36;" AnchorPane.bottomAnchor="267.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label fx:id="current_location2" alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="50.0" prefWidth="176.0" text="Favourite" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="title" prefHeight="314.0" prefWidth="1101.0" visible="false">
                            <children>
                                <ImageView fx:id="titleBg" fitHeight="320.0" fitWidth="1100.0" pickOnBounds="true" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                                    <image>
                                        <Image url="https://s.w-x.co/WeatherImages_Web/WeatherImage_Sunny-day_4.jpg?crop=16:9&amp;width=1200&amp;height=900&amp;format=pjpg&amp;auto=webp&amp;quality=100" />
                                    </image>
                                </ImageView>
                                <AnchorPane blendMode="SRC_ATOP" opacity="0.51" prefHeight="50.0" prefWidth="1100.0" style="-fx-background-color: #191B36;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label fx:id="time" layoutX="459.3999999999999" layoutY="1.0" prefHeight="50.0" prefWidth="215.0" text="As of 16:38 IST" textFill="WHITE" AnchorPane.rightAnchor="431.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="current_location" alignment="CENTER" layoutX="121.0" prefHeight="50.0" prefWidth="215.0" text="Shrigonda, Maharashtra" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <ImageView fx:id="btn_add_favorite" fitHeight="39.0" fitWidth="34.0" layoutX="1051.0" layoutY="7.0" onDragDetected="#addFavorite" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/icon-weather-detail/add-to-favorites.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="48.0" layoutY="15.0" text="Location:" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="414.0" layoutY="16.0" text="Time:" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="266.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="692.0" AnchorPane.topAnchor="49.0">
                                    <children>
                                        <Label fx:id="headerTemp" alignment="CENTER" layoutX="61.0" layoutY="56.0" prefHeight="109.0" prefWidth="300.0" text="25°C" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="75.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="headerStat" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="59.0" layoutY="151.0" prefHeight="30.0" prefWidth="300.0" text="Sunny" textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="headerStatDesc" alignment="CENTER" layoutX="68.0" layoutY="189.0" prefHeight="30.0" prefWidth="300.0" text="Day 26° • Night 11°" textFill="WHITE" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="main" layoutX="411.2" layoutY="52.8" prefHeight="267.0" prefWidth="690.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="411.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                                    <children>
                                        <HBox alignment="CENTER" layoutX="8.0" prefHeight="262.0" prefWidth="674.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="319.0" prefWidth="301.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                                            <children>
                                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-detail/temp.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Label prefHeight="17.0" prefWidth="103.0" text="High/Low">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="highLow" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="209.0" text="--/11°">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                        <Line endX="205.0" endY="2.0" startX="-100.0" stroke="#c3c3c3" />
                                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                                            <children>
                                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-detail/hum.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Label prefHeight="17.0" prefWidth="103.0" text="Humidity">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="humidity" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="209.0" text="38%">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                        <Line endX="205.0" endY="2.0" startX="-100.0" stroke="#c3c3c3" />
                                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                                            <children>
                                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-detail/press.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Label prefHeight="17.0" prefWidth="103.0" text="Pressure">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="pressure" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="209.0" text="1007.8 mb">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                        <Line endX="205.0" endY="2.0" startX="-100.0" stroke="#c3c3c3" />
                                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                                            <children>
                                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-detail/vis.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Label prefHeight="17.0" prefWidth="103.0" text="Visibility">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="visibility" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="209.0" text="14.48 km">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="319.0" prefWidth="45.0" />
                                                <VBox alignment="CENTER_LEFT" prefHeight="319.0" prefWidth="284.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                                            <children>
                                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-detail/loading_wind.gif" />
                                                                    </image>
                                                                </ImageView>
                                                                <Label prefHeight="17.0" prefWidth="103.0" text="Wind">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="wind" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="209.0" text="21 km/h">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                        <Line endX="205.0" endY="2.0" startX="-100.0" stroke="#c3c3c3" />
                                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                                            <children>
                                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-detail/moonp.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Label prefHeight="17.0" prefWidth="103.0" text="Sun Set">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="moonP" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="209.0" text="Waning Gibbous">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                        <Line endX="205.0" endY="2.0" startX="-100.0" stroke="#c3c3c3" />
                                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                                            <children>
                                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/icon-weather-detail/uv.gif" />
                                                                    </image>
                                                                </ImageView>
                                                                <Label prefHeight="17.0" prefWidth="103.0" text="Sun Rise">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="uv" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="209.0" text="1 of 10">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <Label text="5-day forecast">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <GridPane prefHeight="372.0" prefWidth="1099.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFF; -fx-background-radius: 20px;">
                            <children>
                                <VBox prefHeight="453.6" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <children>
                                        <AnchorPane prefHeight="42.0" prefWidth="199.0" style="-fx-background-color: #ddd; -fx-background-radius: 20px;">
                                            <children>
                                                <Text fx:id="dateForecast1" layoutX="50.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thu, Nov 16" textAlignment="CENTER">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="142.0" prefWidth="199.0">
                                            <children>
                                                <ImageView fx:id="iconForecast1" fitHeight="150.0" fitWidth="140.0" layoutX="30.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@/icon-weather-status/sunny.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </AnchorPane>
                                        <Label fx:id="highLowForecast1" alignment="CENTER" prefHeight="18.0" prefWidth="199.0" text="32 / 23°C" textAlignment="CENTER">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="statForecast1" alignment="CENTER" prefHeight="18.0" prefWidth="199.0" text="Sunny" textAlignment="CENTER" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                            </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFF; -fx-background-radius: 20px;" GridPane.columnIndex="1">
                            <children>
                                <VBox prefHeight="453.6" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane prefHeight="42.0" prefWidth="199.0" style="-fx-background-color: #ddd; -fx-background-radius: 20px;">
                                            <children>
                                                <Text fx:id="dateForecast2" layoutX="50.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fri, Nov 17" textAlignment="CENTER">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="106.0" prefWidth="199.0">
                                            <children>
                                                <ImageView fx:id="iconForecast2" fitHeight="150.0" fitWidth="140.0" layoutX="30.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@/icon-weather-status/partly-cloudy.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </AnchorPane>
                                        <Label fx:id="highLowForecast2" alignment="CENTER" prefHeight="18.0" prefWidth="199.0" text="32 / 23°C" textAlignment="CENTER">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="statForecast2" alignment="CENTER" prefHeight="18.0" prefWidth="199.0" text="Partly Cloudy" textAlignment="CENTER" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                            </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFF; -fx-background-radius: 20px;" GridPane.columnIndex="2">
                            <children>
                                <VBox prefHeight="453.6" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane prefHeight="42.0" prefWidth="199.0" style="-fx-background-color: #ddd; -fx-background-radius: 20px;">
                                            <children>
                                                <Text fx:id="dateForecast3" layoutX="50.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sat, Nov 18" textAlignment="CENTER">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="109.0" prefWidth="199.0">
                                            <children>
                                                <ImageView fx:id="iconForecast3" fitHeight="150.0" fitWidth="140.0" layoutX="30.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@/icon-weather-status/windy.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </AnchorPane>
                                        <Label fx:id="highLowForecast3" alignment="CENTER" prefHeight="18.0" prefWidth="199.0" text="32 / 23°C" textAlignment="CENTER">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="statForecast3" alignment="CENTER" prefHeight="18.0" prefWidth="199.0" text="Windy " textAlignment="CENTER" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                            </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFF; -fx-background-radius: 20px;" GridPane.columnIndex="3">
                            <children>
                                <VBox prefHeight="453.6" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane prefHeight="42.0" prefWidth="199.0" style="-fx-background-color: #ddd; -fx-background-radius: 20px;">
                                            <children>
                                                <Text fx:id="dateForecast4" layoutX="50.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sun, Nov 19" textAlignment="CENTER">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="138.0" prefWidth="199.0">
                                            <children>
                                                <ImageView fx:id="iconForecast4" fitHeight="150.0" fitWidth="140.0" layoutX="30.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@/icon-weather-status/overcast.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </AnchorPane>
                                        <Label fx:id="highLowForecast4" alignment="CENTER" prefHeight="18.0" prefWidth="199.0" text="32 / 23°C" textAlignment="CENTER">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="statForecast4" alignment="CENTER" prefHeight="18.0" prefWidth="199.0" text="Showers " textAlignment="CENTER" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                            </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFF; -fx-background-radius: 20px;" GridPane.columnIndex="4">
                            <children>
                                <VBox prefHeight="453.6" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane prefHeight="42.0" prefWidth="199.0" style="-fx-background-color: #ddd; -fx-background-radius: 20px;">
                                            <children>
                                                <Text fx:id="dateForecast5" layoutX="50.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon, Nov 20" textAlignment="CENTER">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="134.0" prefWidth="199.0">
                                            <children>
                                                <ImageView fx:id="iconForecast5" fitHeight="150.0" fitWidth="140.0" layoutX="30.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@/icon-weather-status/storm.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </AnchorPane>
                                        <Label fx:id="highLowForecast5" alignment="CENTER" prefHeight="18.0" prefWidth="199.0" text="32 / 23°C" textAlignment="CENTER">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="statForecast5" alignment="CENTER" prefHeight="18.0" prefWidth="199.0" text="Thunderstorm" textAlignment="CENTER" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                            </GridPane.margin>
                        </AnchorPane>
                    </children>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </VBox.margin>
                </GridPane>
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
